services:
    - docker

script:
  - docker build -t zitsen/postgres-pgxn .
  - docker build -t zitsen/postgres-libphonenumber .

after_success:
  - if [ "$TRAVIS_BRANCH" == "master" ]; then
      docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD";
      docker push zitsen/postgres-pgxn;
      docker push zitsen/postgres-libphonenumber;
    fi
